Orionik.EnglishTextsTrainer.Views/ConnectView.xaml

<Window x:Class="Orionik.EnglishTextsTrainer.Views.ConnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orionik.EnglishTextsTrainer.Views"
        xmlns:resx="clr-namespace:Orionik.EnglishTextsTrainer.Views.Properties"
        xmlns:vm="clr-namespace:Orionik.EnglishTextsTrainer.ViewModels;assembly=Orionik.EnglishTextsTrainer.ViewModels"
        mc:Ignorable="d"
        Title="ConnectView" Height="200" Width="200"
        MaxHeight="200" MaxWidth="200">
    <Window.DataContext>
        <vm:ConnectViewModel></vm:ConnectViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="{x:Static resx:Resources.Server}" Padding="5,5,5,1"></Label>
            <ComboBox ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer, Mode=OneWayToSource}"></ComboBox>
            <Label Content="{x:Static resx:Resources.Password}" Margin="0,5,0,0" Padding="5,5,5,1"></Label>
            <TextBox Text="{Binding Password}"></TextBox>
            <Button Content="{x:Static resx:Resources.Connect}" Padding="3" Margin="0,10,0,0" Command="{Binding ConnectCommand}"></Button>
        </StackPanel>
    </Grid>
    
</Window>
