Orionik.EnglishTextsTrainer.Views/MainView.xaml

<Window x:Class="Orionik.EnglishTextsTrainer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Orionik.EnglishTextsTrainer.Views.Properties"
        xmlns:vm="clr-namespace:Orionik.EnglishTextsTrainer.ViewModels;assembly=Orionik.EnglishTextsTrainer.ViewModels"
        xmlns:local="clr-namespace:Orionik.EnglishTextsTrainer.Views"
        xmlns:conv="clr-namespace:Orionik.EnglishTextsTrainer.Views.Converters"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="500"
        Title="{x:Static resx:Resources.ProgramName}" Height="500" Width="500">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="FindCriteria" ObjectType="{x:Type vm:Filter}" />
        <conv:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="{x:Static resx:Resources.Project}">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                    
                    <Button Content="{x:Static resx:Resources.Open}" Padding="3" Command="{Binding OpenFileCommand}" IsEnabled="{Binding IsOpenFileButtonEnabled}"></Button>
                    <Label Margin="5,0,0,0" Content="{Binding ProjcetListCount}"></Label>
                    <Label Margin="5,0,0,0" Content="{Binding FilePath}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="5">
                    <Button Content="{x:Static resx:Resources.DeleteIgnore}" Padding="3" Margin="0,2" Command="{Binding DeleteIgnoredCommand}"></Button>
                    <Button Content="{x:Static resx:Resources.DeleteKnow}" Padding="3" Margin="0,2" Command="{Binding DeleteKnownCommand}"></Button>
                    <Button Content="{x:Static resx:Resources.SaveAllNotKnow}" Padding="3" Margin="0,2" Command="{Binding SavaAllNotKnownThatIsInBaseCommand}"></Button>
                </StackPanel>
                <Grid Margin="5" IsEnabled="{Binding IsProjectMainPanelEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding ProjectTextWords}" SelectedItem="{Binding SelectedTextWord}"></ListView>
                    <StackPanel Grid.Column="1">
                        <Label Content="{x:Static resx:Resources.Word}" Padding="5,3,5,1"></Label>
                        <TextBox Margin="5,0,5,5" IsReadOnly="True" Text="{Binding SelectedTextWord}"></TextBox>
                        <Label Content="{x:Static resx:Resources.Meaning}" Padding="5,3,5,1"></Label>
                        <TextBox Margin="5,0,5,5" TextWrapping="Wrap" MinLines="4" Text="{Binding NewProjectWordToSaveMeanings}"></TextBox>
                        <Label Content="{x:Static resx:Resources.Translate}" Padding="5,3,5,1"></Label>
                        <TextBox Margin="5,0,5,5" TextWrapping="Wrap" MinLines="3" IsReadOnly="True"></TextBox>
                        <CheckBox Content="{x:Static resx:Resources.Ignore}" Margin="5" IsChecked="{Binding NewProjectWordToSaveIgnore}"></CheckBox>
                        <CheckBox Content="{x:Static resx:Resources.Know}" Margin="5" IsChecked="{Binding NewProjectWordToSaveKnow}"></CheckBox>
                        <Button Margin="5" Content="{x:Static resx:Resources.Save}" Padding="3" Command="{Binding SaveProjectWordCommand}"></Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{x:Static resx:Resources.Base}">
            <DockPanel LastChildFill="True">
                <Button Margin="5" Padding="3" DockPanel.Dock="Bottom" Content="{x:Static resx:Resources.Export}" Command="{Binding ExportDataCommand}"></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="3" IsEnabled="{Binding IsDataAddPanelEnabled}">
                        <Label Content="{x:Static resx:Resources.Word}" Padding="5,3,5,1"></Label>
                        <TextBox Margin="5,0,5,5" IsReadOnly="True" Text="{Binding NewDataWordToSave.Name}"></TextBox>
                        <Label Content="{x:Static resx:Resources.Meaning}" Padding="5,3,5,1"></Label>
                        <TextBox Margin="5,0,5,5" TextWrapping="Wrap" MinLines="4" Text="{Binding NewDataWordToSave.Meanings}"></TextBox>
                        <Label Content="{x:Static resx:Resources.Translate}" Padding="5,3,5,1"></Label>
                        <TextBox Margin="5,0,5,5" TextWrapping="Wrap" MinLines="3" IsReadOnly="True"></TextBox>
                        <CheckBox Content="{x:Static resx:Resources.Ignore}" Margin="5" IsChecked="{Binding NewDataWordToSave.Ignore}"></CheckBox>
                        <CheckBox Content="{x:Static resx:Resources.Know}" Margin="5" IsChecked="{Binding NewDataWordToSave.Know}"></CheckBox>
                        <Button Margin="5" Content="{x:Static resx:Resources.Save}" Padding="3" Command="{Binding SaveDataWordCommand}"></Button>
                    </StackPanel>
                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="5">
                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="{x:Static resx:Resources.Project}" IsChecked="{Binding ProjectChecked}"></CheckBox>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <RadioButton GroupName="IgnoreGroup" Content="{x:Static resx:Resources.IsIgnore}" IsChecked="{Binding IgnoreFilter, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static vm:Filter.True}}"></RadioButton>
                                <RadioButton GroupName="IgnoreGroup" Content="{x:Static resx:Resources.IsNotIgnore}" IsChecked="{Binding IgnoreFilter, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static vm:Filter.False}}"></RadioButton>
                                <RadioButton GroupName="IgnoreGroup" Content="{x:Static resx:Resources.IsAll}" IsChecked="{Binding IgnoreFilter, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static vm:Filter.All}}"></RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <RadioButton GroupName="KnowGroup" Content="{x:Static resx:Resources.IsKnow}" IsChecked="{Binding KnowFilter, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static vm:Filter.True}}"></RadioButton>
                                <RadioButton GroupName="KnowGroup" Content="{x:Static resx:Resources.IsNotKnow}" IsChecked="{Binding KnowFilter, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static vm:Filter.False}}"></RadioButton>
                                <RadioButton GroupName="KnowGroup" Content="{x:Static resx:Resources.IsAll}" IsChecked="{Binding KnowFilter, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static vm:Filter.All}}"></RadioButton>
                            </StackPanel>
                        </Grid>
                        <DataGrid ItemsSource="{Binding DataFilterGrid}" IsReadOnly="True"></DataGrid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
